<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivek/portfolio</title>

    <link rel="icon" href="./Images/caertoon img.png">
 
</head>
<body>

    <div class="main-section">    
        <a href="#header"><img src="./Images/up.png" id="top-scroll"alt=""width="50px"></a>
    <nav class="navbar"id="header">
    

        <img src="./Images/vuejs-logo copy.png" alt="Logo">
       
     
    
    </nav>

    <div class="card-container">
        <div class="card">
            <h1>covid Live Tracker</h1>
            <img src="./Images/covid tracker.png" alt="...">
            <p>This can be used to find out the current covid 19 status easily</p>
        </div>
        <div class="card">
            <h1>Weather App</h1>
            <img src="./Images/live weather.png" alt="...">
            <p>It is very useful to find out the current weather report of any place</p>
        </div>
        <div class="card">
            <h1>Real Analog clock</h1>
            <img src="./Images/real analog clock.png" alt="...">
            <p>It is same as the analog clock in our home & we can find the current time from this ne too</p>
        </div>
        <div class="card">
            <h1>Mousehover Eye Movement</h1>
            <img src="./Images/mousehover emoji.png" alt="...">
            <p>t is very interesting that the eyeball of emoji is directing with respect of mouse movement</p>
        </div>
        <div class="card">
            <h1>Music Player</h1>
            <img src="./Images/music player.png" alt="...">
            <p>The different songs can be play using this player & different facilities are available</p>
        </div>
        <div class="card">
            <h1>Portfolio Website</h1>
            <img src="./Images/portfolio web site.png" alt="...">
            <p>This is a portfolio web site with cool designs..</p>
        </div>
        <div class="card">
            <h1>ToDo App</h1>
            <img src="./Images/ToDo App.png" alt="...">
            <p>This app is very useful in daily life..</p>
        </div>
        <div class="card">
            <h1>Real Whatsapp</h1>
            <img src="./Images/whatsapp clone.png" alt="...">
            <p>This page can be used to send real  messages from one mobile to another using Socket communication</p>
        </div>
    </div>
</div>
<footer>

    <div class="left-icons">
        <div class="social-icons">
            <a href="https://www.facebook.com/profile.php?id=100009765573984"><i class="fab fa-facebook"></i></a>
           <a href="https://wa.me/qr/2OZFW6V4ZOSAK1"> <i class="fab fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/vivek_aravikulathillam/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.github.com"><i class="fab fa-github"></i></a>
            
          </div>
    </div>

    <div class="right-text">
        <p>&#169copy-rights reserved||@Vivek v vijayan</p><br>
        <p>Site designed & developed by <span>vivek v vijayan</span></p>
    </div>
    

</footer>

</div>




    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,600&family=Varela+Round&display=swap');
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}
html{
    scroll-behavior: smooth;
}
    .main-section{
        width: 100%;
        height: 2500px;
        background-color: #f6f6f6;
        overflow-x: hidden;
    

    }
    .main-section nav{
        width: 100%;
    
     height: 70px;
     border-bottom: 1px solid rgba(0,0,0,0.5);
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
     
    z-index: 1000;
    transition: .3s;
    }
    nav img{
        width: 160px;
  
    }
    nav img.bar{
        visibility: hidden;
    }
    .main-section img#top-scroll{
        width: 50px;
        position: fixed;
        bottom: 10px;
        right: 20px;
    }

    .card-container{
       height: 2000px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-items: center;
        align-items: center;
    }
    .card-container .card{
        width: 400px;
        height: 500px;
        margin-top: 150px;
        text-align: center;
        border: 2px solid rgba(0,0,0,0.5);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 20px;
        transition: .4s;
    }
    .card-container .card:hover{
        background-color: orange;
    }
    .card-container .card img{
   width: 300px;
  
   
    margin-top: 30px;
    }
    .card-container .card h1{
        font-size: 1.6rem;
        color: red;
        text-decoration: underline;
    }
    .card-container .card p{
        max-width: 300px;
        margin: 0 10px;
        text-align: center;
        font-size: 1.6rem;
        color: red;
        
    }
    footer{
        background-color: orange;
    }
    
footer .social-icons{
    width: 500px;
    text-align: center;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
footer .social-icons i{
    font-size: 1.9rem;
}
footer .social-icons a{
    font-size: 1.9rem;
    color: #fff;
}
footer .social-icons i:hover{
    color: rgba(255,255,255,0.4);
}
footer div.letf-icons{
    width: 300px;
    height: 100%;
}

footer .right-txt{
    width: 400px;
    height: 100%;
  

}
footer .right-text p{
    text-align: center;
    font-size: 1.2rem;
    color: rgba(0,0,0,0.7)
}
footer .right-text p span{
    color: white;
}

    /* medias */

    @media (max-width:992px)

{

    .main-section{

        height: 5500px;
        overflow-x: hidden;
        width: 100%;
        
       

    }
    .main-section nav {
        justify-content: space-between;
        transition: .3s;
        height: 70px;
        
    }

    nav img.bar{
  visibility: visible;
        width: 40px;
        height: 50px;
        margin-right: 20px;
        
        
    }
    
      
        
    
    .card-container{
    grid-template-columns: repeat(1,1fr);
    }

    
}
    </style>
<script src="/public/js/re.js"></script>
  
</body>
</html>